{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "es2021",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "strict": true,
    "outDir": "out",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}