{
  "name": "does-it-throw-lsp",
  "description": "Language Server for Does It Throw",
  "version": "0.4.0",
  "//": "target-version: 0.5.0",
  "author": {
    "name": "Michael Angelo Rivera",
    "email": "email@michaelangelo.io"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/michaelangeloio/does-it-throw/blob/main/LICENSE"
    }
  ],
  "engines": {
    "node": "*"
  },
  "repository": "https://github.com/michaelangeloio/does-it-throw",
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers"
  ],
  "keywords": [
    "does it throw",
    "throw finder",
    "throw",
    "javascript",
    "typescript",
    "lsp",
    "language server",
    "exceptions",
    "extension",
    "exception finder"
  ],
  "qna": "https://github.com/michaelangeloio/does-it-throw/discussions",
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "files": [
    "out",
    "package.json",
    "README.md",
    "LICENSE.txt",
    "bin"
  ],
  "main": "out/server.js",
  "bin": {
    "does-it-throw-lsp": "./bin/does-it-throw"
  },
  "scripts": {}
}